## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) MySql Local
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 

#Configuracion conexion a la bd AWS
#spring.datasource.url=jdbc:mysql://reto.cyfh5bkxpade.us-west-2.rds.amazonaws.com/users_database
#spring.datasource.username=root
#spring.datasource.password=retodevops

#Configuración conexion BD MySqlSibgleServer Azure
spring.datasource.url=jdbc:mysql://sql-onp.mysql.database.azure.com:3306/demoonp?useSSL=true&requireSSL=false
spring.datasource.username=sqlonp@sql-onp
spring.datasource.password=Linux1475963


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=tutorial
info.app.description=Demo
info.app.version=1.0.0
server.port = 8080

